<body>
 EMF, Enhanced Meta File, Input and Output Format.
<p>EMF is meant as interchange format for MS Office tools. This driver generates EMF for Office 2000 and up.
Earlier versions of Office may have problems. </p>
<p>The following Limitations exist:</p>
<ul>
  <li>EMFInputStream was never very well tested. Just used to make a EMFDump utility to see what we were writing.</li>
  <li>EMF files opened on Windows 95 or Windows 98 seem not to work and
    interfere with the OS and the Desktop.</li>
  <li> TestPaint and TestText2D are still wrong</li>
  <li>TestImages not transparent.</li>
  <li>TestImage2D not transparent.</li>
  <li>TestTaggedString does not work.</li>
  <li>TestShapes zapfdingbats not displayed correctly</li>
  <li>TestFonts dingbats not shown.</li>
  <li>TestFonts some unicode missing</li>
  <li>TestAll no gradients in banner 2x.</li>
  <li>TestAll no taggedText</li>
  <li>TestAll wrong font in ORAETLABORA</li>
  <li>TestAll no sky.</li>
  <li>TestAll no impact font or text.</li>
</ul>
<p>

@status Stable.</p>
</body>
