<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     Simulation    
     Builds the Mac OS X App
                   
     Andreas Butti                                                                
     ====================================================================== -->
<project name="Simulation Mac OS X" default="pack">
	<property name="tmp" location="../build/distrib/macPortable" />
	<property name="distrib" location="../build/distrib" />

	<!-- Add SimulationBuild/bin to your ANT Home!-->
	<taskdef name="infoplist" classname="ch.zhaw.simulation.ant.MacInfoPlist" />

	<target name="clean">
		<delete dir="${tmp}" />
	</target>

	<target name="init" depends="clean">
		<mkdir dir="${tmp}" />
		<mkdir dir="${tmp}/Simulation.app" />
		<mkdir dir="${tmp}/Simulation.app/Contents" />
		<mkdir dir="${tmp}/Simulation.app/Contents/MacOS" />
		<mkdir dir="${tmp}/Simulation.app/Contents/Resources" />
		<mkdir dir="${tmp}/Simulation.app/Contents/Resources/Java" />
		<mkdir dir="${tmp}/Simulation.app/Contents/Resources/Java/lib" />
		<mkdir dir="${tmp}/Simulation.app/Contents/Resources/Java/lib/mac" />
	</target>


	<!-- ================================= 
          target: pack              
         ================================= -->
	<target name="pack" depends="init" description="Builds the Mac OS X App">

		<copy file="res/JavaApplicationStub" todir="${tmp}/Simulation.app/Contents/MacOS" />
		<chmod file="${tmp}/Simulation.app/Contents/MacOS/JavaApplicationStub" perm="+x" />

		<copy file="res/Simulation.icns" todir="${tmp}/Simulation.app/Contents/Resources" />
		<copy file="res/SimulationFile.icns" todir="${tmp}/Simulation.app/Contents/Resources" />

		<copy file="res/PkgInfo" todir="${tmp}/Simulation.app/Contents" />

		<infoplist input="res/Info.xml" libpath="$JAVAROOT/lib/mac" splash="$JAVAROOT/splash.png" workdir="$APP_PACKAGE/Contents/Resources" additional="$JAVAROOT/Simulation.jar" basedir="${distrib}" buildpath="lib:lib/mac" targetbase="$JAVAROOT" target="${tmp}/Simulation.app/Contents/info.plist" />

		<copy todir="${tmp}/Simulation.app/Contents/Resources/Java/lib">
			<fileset dir="${distrib}/lib">
				<include name="*.jar" />
			</fileset>
		</copy>
		<copy todir="${tmp}/Simulation.app/Contents/Resources/Java/lib/mac">
			<fileset dir="${distrib}/lib/mac">
				<include name="*.jar" />
				<include name="*.jnilib" />
			</fileset>
		</copy>

		<copy file="${distrib}/Simulation.jar" todir="${tmp}/Simulation.app/Contents/Resources/Java/" />

		<copy file="res/splash.png" todir="${tmp}/Simulation.app/Contents/Resources/Java/" />

		<copy file="${distrib}/config/config.properties" todir="${tmp}/Simulation.app/Contents/Resources/config" />

		<copy todir="${tmp}/Simulation.app/Contents/Resources/plugin">
			<fileset dir="${distrib}/plugin/">
				<include name="**/*.jar" />
			</fileset>
		</copy>


		<mkdir dir="${distrib}/mac" />

		<exec executable="zip" dir="${tmp}">
			<arg value="-r" />
			<arg value="${distrib}/mac/Simulation.zip" />
			<arg value="Simulation.app" />
		</exec>

		<!-- Portable version -->
		<infoplist input="res/Info.xml" libpath="$APP_PACKAGE/../lib/mac" workdir="$APP_PACKAGE/../" splash="$APP_PACKAGE/../splash.png" additional="$APP_PACKAGE/../Simulation.jar" basedir="${distrib}" buildpath="lib:lib/mac" targetbase="$APP_PACKAGE/.." target="${tmp}/Simulation.app/Contents/info.plist" />

		<!--<antcall target="clean" />-->
	</target>

</project>
