<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     Simulation    
     Builds the Mac OS X App
                   
     Andreas Butti                                                                
     ====================================================================== -->
<project name="Simulation" default="pack">
	<description>
            Builds the Mac OS X App
    </description>

	<property name="tmp" location="appTmp" />
	<property name="distrib" location="../build/distrib" />

	<target name="clean">
		<delete dir="${tmp}" />
	</target>

	<target name="init" depends="clean">
		<mkdir dir="${tmp}" />
		<mkdir dir="${tmp}/Simulation.app" />
		<mkdir dir="${tmp}/Simulation.app/Contents" />
		<mkdir dir="${tmp}/Simulation.app/Contents/MacOS" />
		<mkdir dir="${tmp}/Simulation.app/Contents/Resources" />
		<mkdir dir="${tmp}/Simulation.app/Contents/Resources/Java" />
		<mkdir dir="${tmp}/Simulation.app/Contents/Resources/Java/lib" />
	</target>

	<!-- ================================= 
          target: pack              
         ================================= -->
	<target name="pack" depends="init" description="Builds the Mac OS X App">

		<copy file="res/JavaApplicationStub" todir="${tmp}/Simulation.app/Contents/MacOS" />
		<chmod file="${tmp}/Simulation.app/Contents/MacOS/JavaApplicationStub" perm="+x" />

		<copy file="res/Simulation.icns" todir="${tmp}/Simulation.app/Contents/Resources" />
		<copy file="res/SimulationFile.icns" todir="${tmp}/Simulation.app/Contents/Resources" />

		<copy file="res/PkgInfo" todir="${tmp}/Simulation.app/Contents" />

		<exec executable="php">
			<arg value="createInfo.plist.php" />
			<arg value="${tmp}/Simulation.app/Contents/info.plist" />
			<arg value="${distrib}/lib" />
		</exec>

		<copy todir="${tmp}/Simulation.app/Contents/Resources/Java/lib">
			<fileset dir="${distrib}/lib">
				<include name="*.jar" />
			</fileset>
		</copy>

		<copy file="${distrib}/Simulation.jar" todir="${tmp}/Simulation.app/Contents/Resources/Java/" />

		<copy file="res/splash.png" todir="${tmp}/Simulation.app/Contents/Resources/Java/" />

		<copy file="${distrib}/config/config.properties" todir="${tmp}/Simulation.app/Contents/Resources/config" />

		<copy todir="${tmp}/Simulation.app/Contents/Resources/plugin">
			<fileset dir="${distrib}/plugin/">
				<include name="**/*.jar" />
			</fileset>
		</copy>

			
		<mkdir dir="${distrib}/mac" />

		<exec executable="zip" dir="${tmp}">
			<arg value="-r" />
			<arg value="${distrib}/mac/Simulation.zip" />
			<arg value="Simulation.app" />
		</exec>

		<antcall target="clean" />
	</target>

</project>
