# Simulation

./: .gitignore
AbgabeCD/codedoku/: index.html
AppDefinition/: .classpath  .project  build.xml
ColorTester/: .project
ColorTester/src/: ColorFrame.java
Editor/: .classpath  build.xml
Editor.Flow/: .classpath  .project  build.xml
Editor.Flow/src/: Test.java
Editor.XY/: .classpath  .project  build.xml
Editor.XY/src/: TestMain.java  XYFrame.java
Editor.XY/src/ch/zhaw/simulation/clipboard/xy/: XYClipboardData.java  XYTransferable.java
Editor.XY/src/ch/zhaw/simulation/densitydraw/: AbstractDensityDraw.java  AbstractDensityView.java  DensityLegendView.java  DensityListener.java  DensityRenderer.java
Editor.XY/src/ch/zhaw/simulation/dialog/density/: ContentsModel.java  DensityCellRenderer.java  DensityEditor.java
Editor.XY/src/ch/zhaw/simulation/editor/xy/: DensityDraw.java  SubModelSelectionListener.java  SubmodelDialog.java  SubmodelHandler.java  XYDefaultSettingsHandler.java  XYEditor.java  XYEditorControl.java  XYEditorView.java
Editor.XY/src/ch/zhaw/simulation/editor/xy/autoparser/: Autoparser.java
Editor.XY/src/ch/zhaw/simulation/editor/xy/density/: DensityDraw.java  DensityEditor.java  DensityEditorDialog.java  DensityListModel.java  DensityRenderer.java  EditorPanel.java  FormulaDensityDraw.java
Editor.XY/src/ch/zhaw/simulation/editor/xy/dialog/: XYSizeDialog.java
Editor.XY/src/ch/zhaw/simulation/editor/xy/element/: AtomImage.java  AtomView.java  MesoImage.java  MesoView.java
Editor.XY/src/ch/zhaw/simulation/editor/xy/element/meso/: MesoImage.java  MesoView.java
Editor.XY/src/ch/zhaw/simulation/menu/xy/: XYMenubar.java
Editor.XY/src/ch/zhaw/simulation/toolbar/xy/: DownIcon.java  XYToolbar.java
Editor.XY/src/ch/zhaw/simulation/undo/action/xy/: ChangeDensityUndoAction.java  CreateDensityUndoAction.java  DeleteDensityUndoAction.java  DeleteUndoAction.java  SubModelAssignUndoAction.java  SubModelCreateUndoAction.java
Editor.XY/src/ch/zhaw/simulation/window/xy/: XYWindow.java
Editor.XY/src/ch/zhaw/simulation/window/xy/sidebar/: DensityListCellRenderer.java  DensitySidebar.java  SubModelRenderer.java  SubModelSelectionListener.java  SubmodelComboboxModel.java  SubmodelSidebar.java  XYFormulaConfiguration.java
Editor.XY/src/ch/zhaw/simulation/window/xy/sidebar/config/: MoveConfigurationField.java  SubModelRenderer.java  SubmodelConfigurationField.java
Editor.XY/src/ch/zhaw/simulation/window/xy/sidebar/config/font/: FontLoader.java
Editor.XY/src/ch/zhaw/simulation/xy/util/: ColorIcon.java
Editor/config/: ch.zhaw.simulation.gui.SimulationFrame.windowPos  settings.ini
EditorWindow/: .classpath  .project
EditorWindow/src/: Test.java
Epsgraphics/: .project
ExternLibraries/: .classpath  .project  build.xml
HelpBrowser/: .classpath  .project  build.xml
HtmlEditor/: .classpath  .project  build.xml
ImageExport/: .classpath  .project  build.xml
ImportFilter/: .project  build.xml
ImportFilter.Dynasis/: .classpath  .project  build.xml  plugin.xml
ImportFilter.Dynasys/: plugin.xml
ImportFilter.Madonna/: .classpath  .project  build.xml
InternSimulation/: .classpath  .project
JFreeChart/: .classpath
Model/: build.xml
Model/src/: SimulationDocument.java
NetbeansDirchooser/: .classpath  .project  build.xml
OnscreenKeyboard/: .classpath  .project  build.xml
Plugin/: build.xml
Simulation/: .classpath  TODO  build.xml  octave-core
Simulation/config/: ch.zhaw.simulation.gui.SimulationFrame.windowPos  ch.zhaw.simulation.gui.codeditor.FormulaEditor.windowPos  ch.zhaw.simulation.gui.codeditor.FormularEditorDialog.windowPos  ch.zhaw.simulation.gui.configuration.codeditor.FormulaEditor.windowPos  config.properties  gui.SimulationFrame.windowPos  gui.configuration.codeditor.FormulaEditor.windowPos  settings.ini  test.ini
Simulation/examples/: DiagramTest.simz  Lorenz Gleichung.simz  RepaintTest.simz  RungeKuttaFehler.simz  Schwingung.simz  Test.simz  TimeTest.simz  Transformationstest.simz  density_eater.simz  dichte-test.simz  federpendel.simz  globaltest.simz  gradient.simz  gradient2.simz  gradient2_calc.simz  gradient3.simz  gradiententest.simz  green.simz  kondensator.simz  kondensator_v2.simz  kondensator_v3.simz  kondensator_v4.simz  position.simz  pulsetest.simz  pulsetest2.simz  schwerkraft.simz  small_test.simz  test.simz  wachstum.simz  xymodeltest.simz
Simulation/help/: .~lock.Madonna.rtf#  .~lock.Madonna_tmp.rtf#  Madonna.rtf  Madonna_tmp.rtf  functions.xml  header.tpl  index.html
SimulationBuild/: .classpath  .project  build.xml  complete_build_on_linux.xml
SimulationBuild/linux/: Simulation.sh
SimulationBuild/mac/: build.xml  createInfo.plist.php
SimulationBuild/mac/res/: Info.xml  Simulation.icns
SimulationBuild/old_build/: build.xml  createManifest.php
SimulationBuild/old_build/linux-deb/debTmp/control/: control
SimulationBuild/old_build/linux-deb/res/: simulation
SimulationBuild/old_build/mac/: createInfo.plist.php
SimulationBuild/old_build/mac/res/: Info.xml
SimulationBuild/shrinking/: Simulation.pro  build.xml  test.pro
SimulationBuild/splash/: splash.xcf  zhaw_sw.eps
SimulationBuild/src/ch/zhaw/simulation/ant/: MacInfoPlist.java
SimulationBuild/windows/launch4j/: Simulation.xml
SimulationBuild/windows/setup/: Setup_Header.xcf  Simulation.nsi
SimulationDiagram/: .classpath  .project  build.xml  diagramcfg.properties
SimulationJepLib-2.4.1/: .classpath  .project  JEPTestExpressions.txt
SimulationParser/: .classpath  .project  build.xml
SimulationPlugin/: .classpath  .project  build.xml
SimulationPlugin.Intern/: .classpath  .project  build.xml  plugin.xml
SimulationPlugin.MatlabOctave/: .classpath  .project  build.xml  plugin.xml
SimulationSidebar/: .project  build.xml
SimulationTest/: .classpath  .project
Sysintegration/: .classpath  .project  README.txt  build.xml
VectorExport/: .classpath  .project  build.xml
XYResultViewer/: .classpath  .project  build.xml
_Documents/: Doku.odt  XY-Model Übersicht.odg  Übersicht.odg
doxygen/: Doxyfile
(+3714 files in other folders)
