{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\fswiss\fprq0\fcharset128 DejaVu Sans;}{\f5\fmodern\fprq0\fcharset128 DejaVu Sans Mono;}{\f6\fnil\fprq0\fcharset128 Droid Sans Fallback;}{\f7\fmodern\fprq0\fcharset128 Droid Sans Fallback;}{\f8\fnil\fprq0\fcharset128 Lohit Hindi;}{\f9\fmodern\fprq0\fcharset128 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af6\langfe2052\dbch\af8\afs24\alang1081\kerning1\loch\f4\fs24\lang2055 Standard;}
{\s1\sbasedon15\snext16\ilvl0\outlinelevel0\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf0\b\hich\af6\langfe2052\dbch\af8\afs32\alang1081\ab\loch\f4\fs32\lang2055 \u220\'3fberschrift 1;}
{\s2\sbasedon15\snext16\ilvl1\outlinelevel1\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\i\b\hich\af6\langfe2052\dbch\af8\afs28\alang1081\ai\ab\loch\f4\fs28\lang2055 \u220\'3fberschrift 2;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\hich\af6\langfe2052\dbch\af8\afs28\alang1081\loch\f4\fs28\lang2055 \u220\'3fberschrift;}
{\s16\sbasedon0\snext16\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055 Textk\u246\'3frper;}
{\s17\sbasedon16\snext17\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055 Liste;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf0\i\hich\af6\langfe2052\dbch\af8\afs24\alang1081\ai\loch\f4\fs24\lang2055 Beschriftung;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\noline\ltrpar\cf0\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055 Verzeichnis;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\hich\af7\langfe2052\dbch\af9\afs20\alang1081\loch\f5\fs20\lang2055 Vorformatierter Text;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-360\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-360\li1080}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-360\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-360\li1800}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-360\li2160}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-360\li2520}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-360\li2880}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-360\li3240}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-360\li3600}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3500}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s1\ilvl0\outlinelevel0\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf0\b\hich\af6\langfe2052\dbch\af8\afs32\alang1081\ab\loch\f4\fs32\lang2055{\listtext\pard\plain }\ilvl0\ls2 \li1152\ri0\lin1152\rin0\fi-360\li432\ri0\lin432\rin0\fi-432\sb240\sa120\keepn{\b\hich\af6\dbch\af8\afs32\alang1025\ab\rtlch \ltrch\loch\fs32
Operatoren}
\par \pard\plain \s16\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\sb0\sa120{\rtlch \ltrch\loch
}
\par \pard\plain \s1\ilvl0\outlinelevel0\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf0\b\hich\af6\langfe2052\dbch\af8\afs32\alang1081\ab\loch\f4\fs32\lang2055{\listtext\pard\plain }\ilvl0\ls2 \li1152\ri0\lin1152\rin0\fi-360\li432\ri0\lin432\rin0\fi-432\sb240\sa120\keepn{\b\hich\af6\dbch\af8\afs32\alang1025\ab\rtlch \ltrch\loch\fs32
Funktionen}
\par \pard\plain \s16\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\sb0\sa120{\rtlch \ltrch\loch
}
\par }