#(AB)² Simulation Diagram Config
#Tue May 15 21:35:06 CEST 2012
axis.x.text=
axis.x.marker.showmarker=true
title.visible=false
plot.outline.color=c0c0c0
diagram.backgroundcolor=ffffff
axis.y.layout.logarithmic=false
title.text=
axis.y.marker.color=404040
axis.x.layout.logarithmic=false
series.stroke=$stroke$\:Aaaaaa\:2.0\:Ccccccc\:2.0\:Bbbbbbb\:2.0
axis.x.font=Tahoma\:1\:14
plot.backgroundcolor=ffffff
axis.x.layout.border=
axis.x.values.max=105.0
axis.y.values.min=-32.5
diagram.antialiasing=true
axis.y.layout.orientation=
axis.y.text=
axis.x.marker.color=404040
axis.y.marker.font=Tahoma\:0\:12
axis.y.values.auto=false
axis.x.layout.orientation=
title.font=Sans\:0\:12
axis.y.marker.showmarker=true
axis.x.color=404040
axis.y.marker.showtext=true
axis.y.color=404040
axis.x.layout.backgroundcolor=
axis.x.marker.showtext=true
axis.x.marker.font=Tahoma\:0\:12
title.color=000000
axis.x.values.auto=false
axis.y.font=Tahoma\:1\:14
axis.y.layout.bordercolor=
axis.x.values.min=0.0
series.color=$color$\:Aaaaaa\:ff5555\:Ccccccc\:55ff55\:Bbbbbbb\:5555ff
plot.outline.stroke=1.0\:2\:2\:10.0\:0.0
axis.y.values.max=22.5
series.visible=$visibility$\:Aaaaaa\:true\:Ccccccc\:true\:Bbbbbbb\:true
axis.y.layout.border=
axis.y.layout.backgroundcolor=
axis.x.layout.bordercolor=
