#(AB)² Simulation Diagram Config
#Wed May 16 11:26:15 CEST 2012
axis.x.text=
axis.x.marker.showmarker=true
title.visible=false
plot.outline.color=c0c0c0
diagram.backgroundcolor=ffffff
axis.y.layout.logarithmic=false
title.text=
axis.y.marker.color=000000
axis.x.layout.logarithmic=false
plot.layout.backgroundcolor=
series.stroke=$stroke$\:Aaaaaa\:2.0\:Ccccccc\:2.0\:Ddddddddd\:2.0\:Eeeeeee\:2.0\:Bbbbbbb\:2.0
axis.x.font=SansSerif\:0\:12
plot.backgroundcolor=ffffff
axis.x.values.max=126.0
plot.layout.orientation=PlotOrientation.VERTICAL
axis.y.values.min=0.0
diagram.antialiasing=true
axis.y.text=
axis.x.marker.color=000000
axis.y.marker.font=SansSerif\:0\:10
axis.y.values.auto=false
title.font=DejaVu Sans\:1\:12
axis.y.marker.showmarker=true
axis.x.color=000000
axis.y.marker.showtext=true
axis.y.color=000000
axis.x.marker.showtext=true
axis.x.marker.font=SansSerif\:0\:10
title.color=000000
plot.layout.bordercolor=
axis.x.values.auto=false
axis.y.font=SansSerif\:0\:12
axis.x.values.min=8.912509381337454
plot.outline.stroke=1.0\:2\:2\:10.0\:0.0
series.color=$color$\:Aaaaaa\:ff5555\:Ccccccc\:5555ff\:Ddddddddd\:55ff55\:Eeeeeee\:ffff55\:Bbbbbbb\:5555ff
axis.y.values.max=14.7
series.visible=$visibility$\:Aaaaaa\:true\:Ccccccc\:true\:Ddddddddd\:true\:Eeeeeee\:true\:Bbbbbbb\:true
