#(AB)² Simulation Diagram Config
#Mon May 21 21:21:06 CEST 2012
axis.x.text=
axis.x.marker.showmarker=true
title.visible=true
<<<<<<<=HEAD
plot.outline.color=33ff33
diagram.backgroundcolor=ffffff
axis.y.layout.logarithmic=false
title.text=Liveupdate des Tit\u03B1\u03B1\u03B1\u03B1\u03BD\u03BD\u03BE\u03BE\u03BF\u03BF\u03C0\u03C0\u03C1\u03C3\u03B7\u03B5\u03BD\u03BD
axis.y.marker.color=000000
axis.x.layout.logarithmic=false
plot.layout.backgroundcolor=
series.stroke=$stroke$\:Aaaaaa\:2.0\:Ccccccc\:2.0,15.0,10.0\:Ddddddddd\:2.0,20.0,10.0\:Eeeeeee\:2.0,10.0,15.0\:Bbbbbbb\:2.0,10.0,10.0
axis.x.font=SansSerif\:0\:12
plot.backgroundcolor=ffffff
axis.x.values.max=105.0
plot.layout.orientation=PlotOrientation.VERTICAL
axis.y.values.min=-32.5
diagram.antialiasing=true
axis.y.text=
axis.x.marker.color=000000
axis.y.marker.font=SansSerif\:0\:10
>>>>>>>=e4e7f3bab0521465a97d255e23c95ecdcad0a8b2
axis.y.values.auto=false
extendedDiagramSettings=asdf
title.font=DejaVu Sans\:1\:12
axis.y.marker.showmarker=true
charteditor.style=BLACK_WHITE
axis.x.color=000000
axis.y.marker.showtext=true
axis.y.color=000000
legend.visible=true
axis.x.marker.showtext=true
axis.x.marker.font=SansSerif\:0\:10
plot.layout.bordercolor=
title.color=000000
axis.x.values.auto=false
axis.y.font=SansSerif\:0\:12
axis.x.values.min=0.0
plot.outline.stroke=1.0\:2\:2\:10.0\:0.0
series.color=$color$\:Aaaaaa\:ff5555\:Ccccccc\:5555ff\:Ddddddddd\:55ff55\:Eeeeeee\:ffff55\:Bbbbbbb\:5555ff
axis.y.values.max=22.5
series.visible=$visibility$\:Aaaaaa\:true\:Ccccccc\:true\:Ddddddddd\:false\:Eeeeeee\:false\:Bbbbbbb\:true
=\=\=\=\=\=\=
