#(AB)² Simulation Diagram Config
#Wed May 16 09:01:08 CEST 2012
axis.x.text=
axis.x.marker.showmarker=true
title.visible=false
plot.outline.color=c0c0c0
diagram.backgroundcolor=ffffff
axis.y.layout.logarithmic=false
title.text=
axis.y.marker.color=404040
axis.x.layout.logarithmic=false
plot.layout.backgroundcolor=
series.stroke=$stroke$\:Aaaaaa\:2.0\:Ccccccc\:2.0\:Bbbbbbb\:2.0
axis.x.font=DejaVu Sans\:0\:10
plot.backgroundcolor=ffffff
axis.x.values.max=105.0
plot.layout.orientation=PlotOrientation.VERTICAL
axis.y.values.min=-32.5
diagram.antialiasing=true
axis.y.text=
axis.x.marker.color=404040
axis.y.marker.font=DejaVu Sans\:0\:10
axis.y.values.auto=false
title.font=DejaVu Sans\:1\:12
axis.y.marker.showmarker=true
axis.x.color=404040
axis.y.marker.showtext=true
axis.y.color=404040
axis.x.marker.showtext=true
axis.x.marker.font=DejaVu Sans\:0\:10
title.color=000000
plot.layout.bordercolor=
axis.x.values.auto=false
axis.y.font=DejaVu Sans\:0\:10
axis.x.values.min=0.0
plot.outline.stroke=1.0\:2\:2\:10.0\:0.0
series.color=$color$\:Aaaaaa\:ff5555\:Ccccccc\:55ff55\:Bbbbbbb\:5555ff
axis.y.values.max=22.5
series.visible=$visibility$\:Aaaaaa\:true\:Ccccccc\:true\:Bbbbbbb\:true
