#(AB)² Simulation Diagram Config
#Wed May 16 23:46:18 CEST 2012
axis.x.text=
axis.x.marker.showmarker=true
title.visible=true
plot.outline.color=33ff33
diagram.backgroundcolor=ffffff
axis.y.layout.logarithmic=false
title.text=Liveupdate des Tit
axis.y.marker.color=000000
axis.x.layout.logarithmic=false
plot.layout.backgroundcolor=
series.stroke=$stroke$\:Aaaaaa\:2.0\:Ccccccc\:2.0,15.0,10.0\:Ddddddddd\:2.0,20.0,10.0\:Eeeeeee\:2.0,10.0,15.0\:Bbbbbbb\:2.0,10.0,10.0
axis.x.font=SansSerif\:0\:12
plot.backgroundcolor=ffffff
axis.x.values.max=105.0
plot.layout.orientation=PlotOrientation.VERTICAL
axis.y.values.min=-32.5
diagram.antialiasing=true
axis.y.text=
axis.x.marker.color=000000
axis.y.marker.font=SansSerif\:0\:10
axis.y.values.auto=false
extendedDiagramSettings=asdf
title.font=DejaVu Sans\:1\:12
axis.y.marker.showmarker=true
charteditor.style=BLACK_WHITE
axis.x.color=000000
axis.y.marker.showtext=true
axis.y.color=000000
legend.visible=true
axis.x.marker.showtext=true
axis.x.marker.font=SansSerif\:0\:10
title.color=000000
plot.layout.bordercolor=
axis.x.values.auto=false
axis.y.font=SansSerif\:0\:12
axis.x.values.min=0.0
series.color=$color$\:Aaaaaa\:000000\:Ccccccc\:000000\:Ddddddddd\:000000\:Eeeeeee\:000000\:Bbbbbbb\:000000
plot.outline.stroke=1.0\:2\:2\:10.0\:0.0
axis.y.values.max=22.5
series.visible=$visibility$\:Aaaaaa\:true\:Ccccccc\:true\:Ddddddddd\:false\:Eeeeeee\:false\:Bbbbbbb\:true
