<!--

Simulation (AB)² ANT Buildfile for shrinking

 -->
<project name="Simulation" basedir="." default="shrink">
	<property name="build" location="../build/" />
	<tstamp>
		<format property="buildtime" pattern="dd-MMM-yy HH:mm:ss" />
	</tstamp>

	<echo message="Shrinking started: ${buildtime}" />

	<target name="prepare-freehep" depends="">
		<mkdir dir="${build}/tmp/freehep" />
		<unzip src="${build}/distrib/lib/freehep-graphics2d-2.1.1.jar" dest="${build}/tmp/freehep" />
		<unzip src="${build}/distrib/lib/freehep-graphicsio-2.1.1.jar" dest="${build}/tmp/freehep" />
		<unzip src="${build}/distrib/lib/freehep-graphicsio-emf-2.1.1.jar" dest="${build}/tmp/freehep" />
		<unzip src="${build}/distrib/lib/freehep-graphicsio-ps-2.1.1.jar" dest="${build}/tmp/freehep" />
		<unzip src="${build}/distrib/lib/freehep-graphicsio-svg-2.1.1.jar" dest="${build}/tmp/freehep" />
		<unzip src="${build}/distrib/lib/freehep-io-2.0.2.jar" dest="${build}/tmp/freehep" />
		<unzip src="${build}/distrib/lib/freehep-util-2.0.2.jar" dest="${build}/tmp/freehep" />
		<unzip src="${build}/distrib/lib/freehep-xml-2.1.1.jar" dest="${build}/tmp/freehep" />
		<unzip src="res/freehep_merged.jar" dest="${build}/tmp/freehep" />
	</target>

	<target name="shrink" depends="prepare-freehep" description="">
		<exec executable="java">
			<arg value="-jar" />
			<arg value="proguard4.8/lib/proguard.jar" />
			<arg value="@Simulation.pro" />
		</exec>
	</target>

</project>
