## Application Configuration

# Portable, if true: all writeable Paths are relative to the application,
# else they are saved in the OS Specific "Settings" folder
# - Linux: ~/.config
# - Mac ~/Library
# - Windows Users or Document and Settings
portable=false

## Errorlog and configuration (writeable)
errorlogPath=errorlog/
settingsPath=settings/

## Plugin definitions
importPluginFolder=plugin/import/
simulationPluginFolder=plugin/simulation/

## Exports the Bezier Helperpoints on Copy & Image Export
imageexport.exporthelperpoints=false

## Dash definitions for Diagram, Seperated by a Colon (:) and the values are seprated by a Space
## The first entry is Empty "" because it's a strainghe line
predefinedDash=;5 5; 10 10; 2 10; 10 10 2 10; 20 10 5 10

## Default fonts for Diagram, the leftmost existing font is used
defaultsFonts=Lucida Grande;DejaVu Sans;FreeSans;Calibri;Arial

## Copy & Paste
#  Offset for paste, if you paste twice all elements are moved n*pasteOffset to the right and to the bottom
pasteOffset=10

# Padding around selection boundings which are also copied 
selectionCopyPadding=20

## if possible use native filechooser instead of the java one
nativeFilechooserEnabled=true

## Homepage URL
homepage=http://noch-keine-homepage/!!TODO!!

## Onscreen Special-char-keyboard

# Layout
keyboard.colums=10
keyboard.gap=10
keyboard.border.gap=5
keyboard.opacity=80
keyboard.fontSize=18

# Data
keyboard.keys=\u03B1;\u03B2;\u03B3;\u03B4;\u03B5;\u03B6;\u03B7;\u03B8;\u03B9;\u03BA;\u03BB;\u03BC;\u03BD;\u03BE;\u03BF;\u03C0;\u03C1;\u03C3;\u03C4;\u03C5;\u03C6;\u03C7;\u03C8;\u03C9

# Colors
keyboard.color.background=#000000

keyboard.color.button.normal.background=#484848
keyboard.color.button.active.background=#737373
keyboard.color.button.pressed.background=#ffffff

keyboard.color.button.normal.foreground=#ffffff
keyboard.color.button.active.foreground=#ffffff
keyboard.color.button.pressed.foreground=#000000

keyboard.color.button.normal.border=#ffffff
keyboard.color.button.active.border=#ffffff
keyboard.color.button.pressed.border=#ff0000

