# Application Configuration

# Portable, if true: all writeable Paths are relative to the application,
# else they are saved in the OS Specific "Settings" folder
# - Linux: ~/.config
# - Mac ~/Library
# - Windows Users or Document and Settings
portable=false

# Errorlog and configuration (writeable)
errorlogPath=errorlog/
settingsPath=settings/

# Plugin definitions
importPluginFolder=plugin/import/
simulationPluginFolder=plugin/simulation/
