# Configuration for the whole application

# if false the settings are saved in the user folder, e.g.
# C:\Users, ~/.config or ~/Library, depending on your operating system
portable = false

# Path for errorlogs
errorlogPath=errorlog/

# Path for the configuration files
settingsPath=config/

# Plugin definitions
importPluginFolder=plugin/import/
simulationPluginFolder=plugin/simulation/
