#Benutzereinstellungen
#Wed Mar 28 10:45:56 CEST 2012
simulation.dproperty.simulation.dt=0.1
snapshot.format=SVG
simulation.dproperty.simulation.matlab.tolerance=0.001
xymodel.defaultsettings.zero.y=500.0
xymodel.defaultsettings.zero.x=750.0
snapshot.path=/home/andreas/Arbeitsfl\u00E4che
simulation.dproperty.simulation.matlab.maxstep=0.5
xymodel.defaultsettings.grid.visible=true
xymodel.defaultsettings.grid.value=20.0
simplugin.Matlab\ Compatible\ Simulator.workpath=/home/andreas/tmp
xymodel.defaultsettings.density.showarrow=false
ui.look-and-feel=nimbus
opensave.lastpath=/home/andreas/git/SimulationBA/Simulation/examples/madonna
>>>>>>>=28911a2802dcf37aaeca633c13a1c12209b2f943
simplugin.Matlab\ Compatible\ Simulator.tool=Matlab
simplugin.MatlabOctave\ Simulator.workpath=/home/andreas/tmp
autoloadLastDocument=true
<<<<<<<=HEAD
simulation.dproperty.simulation.intern.type=0.0
simulation.last.type=XY_MODEL
simulation.dproperty.simulation.start=0.0
simulation.plugin=Matlab Compatible Simulator
snapshot.custompath=/home/andreas/git/SimulationBA/Simulation/.
xymodel.defaultsettings.width=250.0
opensave.recent=/home/andreas/git/SimulationBA/Simulation/examples/madonna/federpendel.mmd;/home/andreas/git/SimulationBA/Simulation/examples/madonna/pendel_kombination.mmd;/home/andreas/tmp/test.simz;/home/andreas/tmp/sim.simz;/home/andreas/workspace/Java2/Simulation/examples/madonna/pendel_kombination.mmd;/home/andreas/workspace/Java2/Simulation/examples/madonna/SingleParameter.mmd;/home/andreas/workspace/Java2/Simulation/examples/madonna/GridVisible.mmd;/home/andreas/workspace/Java2/Simulation/examples/madonna/GlobalTest.mmd;/home/andreas/git/SimulationBA/Simulation/examples/kondensator_v3.simz;/home/andreas/git/SimulationBA/Simulation/examples/madonna/Flow.mmd
simulation.dproperty.simulation.end=10.0
simplugin.Interne\ Simulator.table.precision=2.0
xymodel.defaultsettings.height=200.0
simulation.dproperty.simulation.matlab.hfactor=1.25
xymodel.defaultsettings.density.showcolor=true
=\=\=\=\=\=\=
