#Benutzereinstellungen
#Thu Feb 16 21:04:57 CET 2012
simulation.plugin=MatlabOctave Simulator
simplugin.MatlabOctave\ Simulator.workpath=/home/andreas/Xournal
opensave.recent=/home/andreas/workspace/Java2/Simulation/examples/madonna/pendel_kombination.mmd;/home/andreas/workspace/Java2/Simulation/examples/Schwingung.simz
opensave.lastpath=/home/andreas/workspace/Java2/Simulation/examples/madonna
ui.look-and-feel=nimbus
