#MaskDocu Benutzereinstellungen
#Thu Feb 16 19:16:04 CET 2012
simulation.plugin=MatlabOctave Simulator
opensave.recent=/home/andreas/workspace/Java2/Simulation/examples/madonna/pendel_kombination.mmd;/home/andreas/workspace/Java2/Simulation/examples/Schwingung.simz
ui.look-and-feel=nimbus
opensave.lastpath=/home/andreas/workspace/Java2/Simulation/examples/madonna
