#Benutzereinstellungen
#Sat Feb 18 15:53:44 CET 2012
simulation.dproperty.simulation.dt=0.001
simulation.dproperty.simulation.start=1.0
opensave.recent=/tmp/test.simz;/home/andreas/workspace/Java2/Simulation/examples/madonna/pendel_kombination.mmd;/home/andreas/workspace/Java2/Simulation/examples/Schwingung.simz
opensave.lastpath=/tmp
simulation.dproperty.simulation.end=5.0
ui.look-and-feel=nimbus
autoloadLastDocument=true
simulation.plugin=MatlabOctave Simulator
simplugin.MatlabOctave\ Simulator.workpath=/home/andreas/tmp
