#Benutzereinstellungen
#Wed Mar 21 08:35:59 CET 2012
simulation.dproperty.simulation.dt=0.1
snapshot.format=SVG
xymodel.defaultsettings.zero.y=500.0
xymodel.defaultsettings.zero.x=750.0
snapshot.path=/home/andreas/Desktop
xymodel.defaultsettings.grid.visible=true
xymodel.defaultsettings.grid.value=20.0
simplugin.Matlab\ Compatible\ Simulator.workpath=/home/andreas/tmp/Neuer Ordner.1
xymodel.defaultsettings.density.showarrow=true
ui.look-and-feel=nimbus
opensave.lastpath=/home/andreas/tmp
simplugin.MatlabOctave\ Simulator.workpath=/home/andreas/tmp
autoloadLastDocument=true
simulation.dproperty.simulation.intern.type=0.0
simulation.last.type=XY_MODEL
simulation.dproperty.simulation.start=0.0
simulation.plugin=Matlab Compatible Simulator
snapshot.custompath=/home/andreas/git/SimulationBA/Simulation/.
xymodel.defaultsettings.width=1500.0
simulation.dproperty.simulation.end=5.0
opensave.recent=/home/andreas/tmp/test.simz;/home/andreas/tmp/sim.simz;/home/andreas/workspace/Java2/Simulation/examples/madonna/pendel_kombination.mmd;/home/andreas/workspace/Java2/Simulation/examples/madonna/SingleParameter.mmd;/home/andreas/workspace/Java2/Simulation/examples/madonna/GridVisible.mmd;/home/andreas/workspace/Java2/Simulation/examples/madonna/GlobalTest.mmd;/home/andreas/git/SimulationBA/Simulation/examples/kondensator_v3.simz;/home/andreas/git/SimulationBA/Simulation/examples/madonna/Flow.mmd;/home/andreas/git/SimulationBA/Simulation/examples/madonna/GlobalTest.mmd;/home/andreas/git/SimulationBA/Simulation/examples/madonna/pendel_kombination.mmd
simplugin.Interne\ Simulator.table.precision=2.0
xymodel.defaultsettings.height=1000.0
xymodel.defaultsettings.density.showcolor=false
