#Benutzereinstellungen
#Tue Mar 06 17:38:55 CET 2012
snapshot.custompath=/home/andreas/git/SimulationBA/Simulation/.
simulation.dproperty.simulation.dt=173.0
simulation.dproperty.simulation.start=1.0
opensave.recent=/home/andreas/tmp/sim.simz;/home/andreas/workspace/Java2/Simulation/examples/madonna/pendel_kombination.mmd;/home/andreas/git/SimulationBA/Simulation/examples/madonna/Flow.mmd;/home/andreas/git/SimulationBA/Simulation/examples/madonna/GlobalTest.mmd;/home/andreas/git/SimulationBA/Simulation/examples/madonna/pendel_kombination.mmd;/home/andreas/tmp/test/test.simz;/home/andreas/git/SimulationBA/Simulation/examples/madonna/TextControl.mmd;/tmp/test.simz;/home/andreas/workspace/Java2/Simulation/examples/Schwingung.simz
opensave.lastpath=/home/andreas/tmp
simulation.dproperty.simulation.end=5232.0
ui.look-and-feel=nimbus
simulation.dproperty.simulation.intern.type=0.0
autoloadLastDocument=true
simulation.plugin=Interne Simulator
simplugin.MatlabOctave\ Simulator.workpath=/home/andreas/tmp
simplugin.Interne\ Simulator.table.precision=2.0
snapshot.path=/home/andreas/Desktop
