#Benutzereinstellungen
snapshot.custompath=/home/andreas/git/SimulationBA/Simulation/.
simulation.dproperty.simulation.dt=0.001
simulation.dproperty.simulation.start=1.0
opensave.recent=C\:\\Users\\bachi\\Documents\\FH\\Repository\\Simulation\\Simulation\\examples\\kondensator.simz;C\:\\Users\\bachi\\Documents\\FH\\Repository\\Simulation\\Simulation\\examples\\madonna\\Flow.mmd;C\:\\Users\\bachi\\Documents\\FH\\Repository\\Simulation\\Simulation\\examples\\dynasys\\Test.dyn;C\:\\Users\\bachi\\Documents\\FH\\Repository\\Simulation\\Simulation\\examples\\dynasys\\Logistisches Wachstum.dyn;/home/andreas/tmp/sim.simz;/home/andreas/workspace/Java2/Simulation/examples/madonna/pendel_kombination.mmd;/home/andreas/git/SimulationBA/Simulation/examples/madonna/Flow.mmd;/home/andreas/git/SimulationBA/Simulation/examples/madonna/GlobalTest.mmd;/home/andreas/git/SimulationBA/Simulation/examples/madonna/pendel_kombination.mmd;/home/andreas/tmp/test/test.simz
opensave.lastpath=C\:\\Users\\bachi\\Documents\\FH\\Repository\\Simulation\\Simulation\\examples
simulation.dproperty.simulation.end=5.0
ui.look-and-feel=nimbus
simulation.plugin=MatlabOctave Simulator
autoloadLastDocument=true
simplugin.MatlabOctave\ Simulator.workpath=C\:\\Temp
snapshot.path=/home/andreas/Desktop
