#Benutzereinstellungen
#Sat Feb 18 00:33:57 CET 2012
simulation.dproperty.simulation.dt=0.001
simulation.plugin=MatlabOctave Simulator
simplugin.MatlabOctave\ Simulator.workpath=/home/andreas/Xournal
opensave.recent=/tmp/test.simz;/home/andreas/workspace/Java2/Simulation/examples/madonna/pendel_kombination.mmd;/home/andreas/workspace/Java2/Simulation/examples/Schwingung.simz
simulation.dproperty.simulation.end=50.0
simulation.dproperty.simulation.start=1.0
opensave.lastpath=/tmp
ui.look-and-feel=nimbus
