#Benutzereinstellungen
#Sat Feb 18 13:59:23 CET 2012
simulation.dproperty.simulation.dt=0.001
simulation.dproperty.simulation.start=1.0
opensave.recent=/home/andreas/workspace/Java2/Simulation/examples/madonna/pendel_kombination.mmd;/tmp/test.simz;/home/andreas/workspace/Java2/Simulation/examples/Schwingung.simz
opensave.lastpath=/home/andreas/workspace/Java2/Simulation/examples/madonna
simulation.dproperty.simulation.end=50.0
ui.look-and-feel=nimbus
autoloadLastDocument=true
simulation.plugin=MatlabOctave Simulator
simplugin.MatlabOctave\ Simulator.workpath=/home/andreas/tmp
