#Benutzereinstellungen
#Sat Mar 17 16:57:25 CET 2012
simulation.dproperty.simulation.dt=0.1
xymodel.defaultsettings.zero.y=200.0
xymodel.defaultsettings.zero.x=200.0
snapshot.path=/home/andreas/Desktop
xymodel.defaultsettings.grid.visible=true
xymodel.defaultsettings.grid.value=20.0
simplugin.Matlab\ Compatible\ Simulator.workpath=/home/andreas/tmp/Neuer Ordner.1
xymodel.defaultsettings.density.showarrow=true
ui.look-and-feel=nimbus
opensave.lastpath=/home/andreas/git/SimulationBA/Simulation/examples
simplugin.MatlabOctave\ Simulator.workpath=/home/andreas/tmp
autoloadLastDocument=true
simulation.dproperty.simulation.intern.type=0.0
simulation.dproperty.simulation.start=0.0
simulation.plugin=Matlab Compatible Simulator
snapshot.custompath=/home/andreas/git/SimulationBA/Simulation/.
xymodel.defaultsettings.width=400.0
opensave.recent=/home/andreas/git/SimulationBA/Simulation/examples/kondensator_v3.simz;/home/andreas/workspace/Java2/Simulation/examples/madonna/pendel_kombination.mmd;/home/andreas/git/SimulationBA/Simulation/examples/madonna/Flow.mmd;/home/andreas/tmp/sim.simz;/home/andreas/git/SimulationBA/Simulation/examples/madonna/GlobalTest.mmd;/home/andreas/git/SimulationBA/Simulation/examples/madonna/pendel_kombination.mmd;/home/andreas/tmp/test/test.simz;/home/andreas/git/SimulationBA/Simulation/examples/madonna/TextControl.mmd;/tmp/test.simz;/home/andreas/workspace/Java2/Simulation/examples/Schwingung.simz
simulation.dproperty.simulation.end=5.0
simplugin.Interne\ Simulator.table.precision=2.0
xymodel.defaultsettings.height=400.0
xymodel.defaultsettings.density.showcolor=false
