#MaskDocu Benutzereinstellungen
#Wed Feb 15 20:42:09 CET 2012
simulation.plugin=MatlabOctave Simulator
opensave.recent=/home/andreas/workspace/Java2/Simulation/examples/madonna/pendel_kombination.mmd;/home/andreas/workspace/Java2/Simulation/examples/Schwingung.simz
ui.system-look-and-feel=true
ui.look-and-feel=nimbus
opensave.lastpath=/home/andreas/workspace/Java2/Simulation/examples/madonna
