#MaskDocu Benutzereinstellungen
#Tue Feb 14 21:35:15 CET 2012
opensave.recent=/home/andreas/workspace/Java2/Simulation/examples/Schwingung.simz;/home/andreas/workspace/Java2/Simulation/examples/madonna/pendel_kombination.mmd
ui.system-look-and-feel=true
opensave.lastpath=/home/andreas/workspace/Java2/Simulation/examples
ui.look-and-feel=nimbus
