#Benutzereinstellungen
#Wed Feb 22 13:37:29 CET 2012
simulation.dproperty.simulation.dt=0.001
simulation.dproperty.simulation.start=1.0
opensave.recent=/home/andreas/git/SimulationBA/Simulation/examples/madonna/pendel_kombination.mmd;/home/andreas/tmp/test/test.simz;/home/andreas/git/SimulationBA/Simulation/examples/madonna/TextControl.mmd;/home/andreas/git/SimulationBA/Simulation/examples/madonna/Flow.mmd;/tmp/test.simz;/home/andreas/workspace/Java2/Simulation/examples/madonna/pendel_kombination.mmd;/home/andreas/workspace/Java2/Simulation/examples/Schwingung.simz
opensave.lastpath=/home/andreas/git/SimulationBA/Simulation/examples/madonna
simulation.dproperty.simulation.end=5.0
ui.look-and-feel=nimbus
autoloadLastDocument=true
simulation.plugin=MatlabOctave Simulator
simplugin.MatlabOctave\ Simulator.workpath=/home/andreas/tmp
