#Benutzereinstellungen
#Fri Apr 13 06:51:31 CEST 2012
simulation.dproperty.simulation.dt=0.01
opensave.recent=/home/andreas/git/SimulationBA/Simulation/examples/federpendel.simz;C\:\\Users\\bachi\\Documents\\FH\\Repository\\Simulation\\Simulation\\examples\\schwerkraft.simz;C\:\\Users\\bachi\\Documents\\FH\\Repository\\Simulation\\Simulation\\examples\\kondensator_v3.simz;C\:\\Users\\bachi\\Documents\\FH\\Repository\\Simulation\\Simulation\\examples\\federpendel.simz
simulation.dproperty.simulation.start=0.0
simulation.dproperty.simulation.sidebar.end=4.0
opensave.lastpath=/home/andreas/git/SimulationBA/Simulation/examples
simulation.dproperty.simulation.sidebar.start=0.0
simulation.dproperty.simulation.end=12.0
simplugin.Matlab\ Compatible\ Simulator.workpath=C\:\\Users\\bachi\\Documents\\FH\\Repository\\Simulation\\Simulation\\tmp
simulation.dproperty.simulation.matlab.initstep=4.0
simulation.dproperty.simulation.intern.type=0.0
simulation.plugin=Matlab Compatible Simulator
simulation.dproperty.simulation.matlab.tolerance=0.75
simulation.last.type=XY_MODEL
simulation.dproperty.simulation.sidebar.dt=0.1
simplugin.Matlab\ Compatible\ Simulator.matlab.tool=Matlab
simulation.dproperty.simulation.matlab.maxstep=0.05
