<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Graphics2D Test Results and References</title>
</head>

<body>

<h1>Graphics2D Test Results and References</h1>

<p>&nbsp;</p>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber1" height="214" width="901">
  <tr>
    <th align="left" height="23" width="52">&nbsp;</th>
    <th height="23" colspan="2" width="126">Encapsulated PostScript</th>
    <th height="23" colspan="2" width="147">Portable Document Format</th>
    <th height="23" colspan="2" width="155">Scalable Vector Graphics</th>
    <th height="23" colspan="2" width="150">Enhanced Metafile Format</th>
    <th height="23" colspan="2" width="172">Macromedia<br>
    Flash <br>
    Format</th>
    <th height="23" colspan="2" width="147">Computer Graphics Metafile</th>
    <th height="23" colspan="2" width="133">Graphics Interchange Format</th>
    <th height="23" colspan="2" width="154">Portable Network Graphics</th>
  </tr>
  <tr>
    <th height="23" width="52">Test Name</th>
    <td height="23" colspan="2" width="126">PS, EPS</td>
    <td height="23" colspan="2" width="147">PDF</td>
    <td height="23" colspan="2" width="155">SVG, SVGZ</td>
    <td height="23" colspan="2" width="150">EMF</td>
    <td height="23" colspan="2" width="172">SWF</td>
    <td height="23" colspan="2" width="147">CGM (Binary, ASCII)</td>
    <td height="23" colspan="2" width="133">GIF</td>
    <td height="23" colspan="2" width="154">PNG</td>
  </tr>
  <tr>
    <th align="left" height="23" width="52">TestPrintColors</th>
    <td height="23" width="52"><a href="ps/test/TestPrintColors.ps">Test</a></td>
    <td height="23" width="53"><a href="ps/test/TestPrintColors.ref.ps">Ref</a></td>
    <td height="23" width="53"><a href="pdf/test/TestPrintColors.pdf">Test</a></td>
    <td height="23" width="53"><a href="pdf/test/TestPrintColors.ref.pdf">Ref</a></td>
    <td height="23" width="53"><a href="svg/test/TestPrintColors.svg">Test</a></td>
    <td height="23" width="53"><a href="svg/test/TestPrintColors.ref.svg">Ref</a></td>
    <td height="23" width="53"><a href="emf/test/TestPrintColors.emf">Test</a></td>
    <td height="23" width="53"><a href="emf/test/TestPrintColors.ref.emf">Ref</a></td>
    <td height="23" width="53"><a href="swf/test/TestPrintColors.swf">Test</a></td>
    <td height="23" width="53"><a href="swf/test/TestPrintColors.ref.swf">Ref</a></td>
    <td height="23" width="53"><a href="cgm/test/TestPrintColors.cgm">Test</a></td>
    <td height="23" width="53"><a href="cgm/test/TestPrintColors.ref.cgm">Ref</a></td>
    <td height="23" width="53"><a href="gif/test/TestPrintColors.gif">Test</a></td>
    <td height="23" width="53"><a href="gif/test/TestPrintColors.ref.gif">Ref</a></td>
    <td height="23" width="53"><a href="png/test/TestPrintColors.png">Test</a></td>
    <td height="23" width="53"><a href="png/test/TestPrintColors.ref.png">Ref</a></td>
  </tr>
  <tr>
    <th align="left" height="23" width="52">TestLineStyles</th>
    <td height="23" width="52"><a href="ps/test/TestLineStyles.ps">Test</a></td>
    <td height="23" width="53"><a href="ps/test/TestLineStyles.ref.ps">Ref</a></td>
    <td height="23" width="53"><a href="pdf/test/TestLineStyles.pdf">Test</a></td>
    <td height="23" width="53"><a href="pdf/test/TestLineStyles.ref.pdf">Ref</a></td>
    <td height="23" width="53"><a href="svg/test/TestLineStyles.svg">Test</a></td>
    <td height="23" width="53"><a href="svg/test/TestLineStyles.ref.svg">Ref</a></td>
    <td height="23" width="53"><a href="emf/test/TestLineStyles.emf">Test</a></td>
    <td height="23" width="53"><a href="emf/test/TestLineStyles.ref.emf">Ref</a></td>
    <td height="23" width="53"><a href="swf/test/TestLineStyles.swf">Test</a></td>
    <td height="23" width="53"><a href="swf/test/TestLineStyles.ref.swf">Ref</a></td>
    <td height="23" width="53"><a href="cgm/test/TestLineStyles.cgm">Test</a></td>
    <td height="23" width="53"><a href="cgm/test/TestLineStyles.ref.cgm">Ref</a></td>
    <td height="23" width="53"><a href="gif/test/TestLineStyles.gif">Test</a></td>
    <td height="23" width="53"><a href="gif/test/TestLineStyles.ref.gif">Ref</a></td>
    <td height="23" width="53"><a href="png/test/TestLineStyles.png">Test</a></td>
    <td height="23" width="53"><a href="png/test/TestLineStyles.ref.png">Ref</a></td>
  </tr>
  <tr>
    <th align="left" height="24" width="52">TestPaint</th>
    <td height="24" width="52"><a href="ps/test/TestPaint.ps">Test</a></td>
    <td height="24" width="53"><a href="ps/test/TestPaint.ref.ps">Ref</a></td>
    <td height="24" width="53"><a href="pdf/test/TestPaint.pdf">Test</a></td>
    <td height="24" width="53"><a href="pdf/test/TestPaint.ref.pdf">Ref</a></td>
    <td height="24" width="53"><a href="svg/test/TestPaint.svg">Test</a></td>
    <td height="24" width="53"><a href="svg/test/TestPaint.ref.svg">Ref</a></td>
    <td height="24" width="53"><a href="emf/test/TestPaint.emf">Test</a></td>
    <td height="24" width="53"><a href="emf/test/TestPaint.ref.emf">Ref</a></td>
    <td height="24" width="53"><a href="swf/test/TestPaint.swf">Test</a></td>
    <td height="24" width="53"><a href="swf/test/TestPaint.ref.swf">Ref</a></td>
    <td height="24" width="53"><a href="cgm/test/TestPaint.cgm">Test</a></td>
    <td height="24" width="53"><a href="cgm/test/TestPaint.ref.cgm">Ref</a></td>
    <td height="24" width="53">N/A</td>
    <td height="24" width="53">N/A</td>
    <td height="24" width="53"><a href="png/test/TestPaint.png">Test</a></td>
    <td height="24" width="53"><a href="png/test/TestPaint.ref.png">Ref</a></td>
  </tr>
  <tr>
    <th align="left" height="24" width="52">TestSymbols2D</th>
    <td height="24" width="52"><a href="ps/test/TestSymbols2D.ps">Test</a></td>
    <td height="24" width="53"><a href="ps/test/TestSymbols2D.ref.ps">Ref</a></td>
    <td height="24" width="53"><a href="pdf/test/TestSymbols2D.pdf">Test</a></td>
    <td height="24" width="53"><a href="pdf/test/TestSymbols2D.ref.pdf">Ref</a></td>
    <td height="24" width="53"><a href="svg/test/TestSymbols2D.svg">Test</a></td>
    <td height="24" width="53"><a href="svg/test/TestSymbols2D.ref.svg">Ref</a></td>
    <td height="24" width="53"><a href="emf/test/TestSymbols2D.emf">Test</a></td>
    <td height="24" width="53"><a href="emf/test/TestSymbols2D.ref.emf">Ref</a></td>
    <td height="24" width="53"><a href="swf/test/TestSymbols2D.swf">Test</a></td>
    <td height="24" width="53"><a href="swf/test/TestSymbols2D.ref.swf">Ref</a></td>
    <td height="24" width="53"><a href="cgm/test/TestSymbols2D.cgm">Test</a></td>
    <td height="24" width="53"><a href="cgm/test/TestSymbols2D.ref.cgm">Ref</a></td>
    <td height="24" width="53"><a href="gif/test/TestSymbols2D.gif">Test</a></td>
    <td height="24" width="53"><a href="gif/test/TestSymbols2D.ref.gif">Ref</a></td>
    <td height="24" width="53"><a href="png/test/TestSymbols2D.png">Test</a></td>
    <td height="24" width="53"><a href="png/test/TestSymbols2D.ref.png">Ref</a></td>
  </tr>
  <tr>
    <th align="left" height="24" width="52">TestImages</th>
    <td height="24" width="52"><a href="ps/test/TestImages.ps">Test</a></td>
    <td height="24" width="53"><a href="ps/test/TestImages.ref.ps">Ref</a></td>
    <td height="24" width="53"><a href="pdf/test/TestImages.pdf">Test</a></td>
    <td height="24" width="53"><a href="pdf/test/TestImages.ref.pdf">Ref</a></td>
    <td height="24" width="53"><a href="svg/test/TestImages.svg">Test</a></td>
    <td height="24" width="53"><a href="svg/test/TestImages.ref.svg">Ref</a></td>
    <td height="24" width="53"><a href="emf/test/TestImages.emf">Test</a></td>
    <td height="24" width="53"><a href="emf/test/TestImages.ref.emf">Ref</a></td>
    <td height="24" width="53"><a href="swf/test/TestImages.swf">Test</a></td>
    <td height="24" width="53"><a href="swf/test/TestImages.ref.swf">Ref</a></td>
    <td height="24" width="53"><a href="cgm/test/TestImages.cgm">Test</a></td>
    <td height="24" width="53"><a href="cgm/test/TestImages.ref.cgm">Ref</a></td>
    <td height="24" width="53"><a href="gif/test/TestImages.gif">Test</a></td>
    <td height="24" width="53"><a href="gif/test/TestImages.ref.gif">Ref</a></td>
    <td height="24" width="53"><a href="png/test/TestImages.png">Test</a></td>
    <td height="24" width="53"><a href="png/test/TestImages.ref.png">Ref</a></td>
  </tr>
  <tr>
    <th align="left" height="24" width="52">TestImage2D</th>
    <td height="24" width="52"><a href="ps/test/TestImage2D.ps">Test</a></td>
    <td height="24" width="53"><a href="ps/test/TestImage2D.ref.ps">Ref</a></td>
    <td height="24" width="53"><a href="pdf/test/TestImage2D.pdf">Test</a></td>
    <td height="24" width="53"><a href="pdf/test/TestImage2D.ref.pdf">Ref</a></td>
    <td height="24" width="53"><a href="svg/test/TestImage2D.svg">Test</a></td>
    <td height="24" width="53"><a href="svg/test/TestImage2D.ref.svg">Ref</a></td>
    <td height="24" width="53"><a href="emf/test/TestImage2D.emf">Test</a></td>
    <td height="24" width="53"><a href="emf/test/TestImage2D.ref.emf">Ref</a></td>
    <td height="24" width="53"><a href="swf/test/TestImage2D.swf">Test</a></td>
    <td height="24" width="53"><a href="swf/test/TestImage2D.ref.swf">Ref</a></td>
    <td height="24" width="53"><a href="cgm/test/TestImage2D.cgm">Test</a></td>
    <td height="24" width="53"><a href="cgm/test/TestImage2D.ref.cgm">Ref</a></td>
    <td height="24" width="53">N/A</td>
    <td height="24" width="53">N/A</td>
    <td height="24" width="53"><a href="png/test/TestImage2D.png">Test</a></td>
    <td height="24" width="53"><a href="png/test/TestImage2D.ref.png">Ref</a></td>
  </tr>
  <tr>
    <th align="left" height="24" width="52">TestTaggedString</th>
    <td height="24" width="52"><a href="ps/test/TestTaggedString.ps">Test</a></td>
    <td height="24" width="53"><a href="ps/test/TestTaggedString.ref.ps">Ref</a></td>
    <td height="24" width="53"><a href="pdf/test/TestTaggedString.pdf">Test</a></td>
    <td height="24" width="53"><a href="pdf/test/TestTaggedString.ref.pdf">Ref</a></td>
    <td height="24" width="53"><a href="svg/test/TestTaggedString.svg">Test</a></td>
    <td height="24" width="53"><a href="svg/test/TestTaggedString.ref.svg">Ref</a></td>
    <td height="24" width="53"><a href="emf/test/TestTaggedString.emf">Test</a></td>
    <td height="24" width="53"><a href="emf/test/TestTaggedString.ref.emf">Ref</a></td>
    <td height="24" width="53"><a href="swf/test/TestTaggedString.swf">Test</a></td>
    <td height="24" width="53"><a href="swf/test/TestTaggedString.ref.swf">Ref</a></td>
    <td height="24" width="53"><a href="cgm/test/TestTaggedString.cgm">Test</a></td>
    <td height="24" width="53"><a href="cgm/test/TestTaggedString.ref.cgm">Ref</a></td>
    <td height="24" width="53"><a href="gif/test/TestTaggedString.gif">Test</a></td>
    <td height="24" width="53"><a href="gif/test/TestTaggedString.ref.gif">Ref</a></td>
    <td height="24" width="53"><a href="png/test/TestTaggedString.png">Test</a></td>
    <td height="24" width="53"><a href="png/test/TestTaggedString.ref.png">Ref</a></td>
  </tr>
  <tr>
    <th align="left" height="24" width="52">TestText2D</th>
    <td height="24" width="52"><a href="ps/test/TestText2D.ps">Test</a></td>
    <td height="24" width="53"><a href="ps/test/TestText2D.ref.ps">Ref</a></td>
    <td height="24" width="53"><a href="pdf/test/TestText2D.pdf">Test</a></td>
    <td height="24" width="53"><a href="pdf/test/TestText2D.ref.pdf">Ref</a></td>
    <td height="24" width="53"><a href="svg/test/TestText2D.svg">Test</a></td>
    <td height="24" width="53"><a href="svg/test/TestText2D.ref.svg">Ref</a></td>
    <td height="24" width="53"><a href="emf/test/TestText2D.emf">Test</a></td>
    <td height="24" width="53"><a href="emf/test/TestText2D.ref.emf">Ref</a></td>
    <td height="24" width="53"><a href="swf/test/TestText2D.swf">Test</a></td>
    <td height="24" width="53"><a href="swf/test/TestText2D.ref.swf">Ref</a></td>
    <td height="24" width="53"><a href="cgm/test/TestText2D.cgm">Test</a></td>
    <td height="24" width="53"><a href="cgm/test/TestText2D.ref.cgm">Ref</a></td>
    <td height="24" width="53"><a href="gif/test/TestText2D.gif">Test</a></td>
    <td height="24" width="53"><a href="gif/test/TestText2D.ref.gif">Ref</a></td>
    <td height="24" width="53"><a href="png/test/TestText2D.png">Test</a></td>
    <td height="24" width="53"><a href="png/test/TestText2D.ref.png">Ref</a></td>
  </tr>
  <tr>
    <th align="left" height="24" width="52">TestTransforms</th>
    <td height="24" width="52"><a href="ps/test/TestTransforms.ps">Test</a></td>
    <td height="24" width="53"><a href="ps/test/TestTransforms.ref.ps">Ref</a></td>
    <td height="24" width="53"><a href="pdf/test/TestTransforms.pdf">Test</a></td>
    <td height="24" width="53"><a href="pdf/test/TestTransforms.ref.pdf">Ref</a></td>
    <td height="24" width="53"><a href="svg/test/TestTransforms.svg">Test</a></td>
    <td height="24" width="53"><a href="svg/test/TestTransforms.ref.svg">Ref</a></td>
    <td height="24" width="53"><a href="emf/test/TestTransforms.emf">Test</a></td>
    <td height="24" width="53"><a href="emf/test/TestTransforms.ref.emf">Ref</a></td>
    <td height="24" width="53"><a href="swf/test/TestTransforms.swf">Test</a></td>
    <td height="24" width="53"><a href="swf/test/TestTransforms.ref.swf">Ref</a></td>
    <td height="24" width="53"><a href="cgm/test/TestTransforms.cgm">Test</a></td>
    <td height="24" width="53"><a href="cgm/test/TestTransforms.ref.cgm">Ref</a></td>
    <td height="24" width="53"><a href="gif/test/TestTransforms.gif">Test</a></td>
    <td height="24" width="53"><a href="gif/test/TestTransforms.ref.gif">Ref</a></td>
    <td height="24" width="53"><a href="png/test/TestTransforms.png">Test</a></td>
    <td height="24" width="53"><a href="png/test/TestTransforms.ref.png">Ref</a></td>
  </tr>
  <tr>
    <th align="left" height="24" width="52">TestFonts</th>
    <td height="24" width="52"><a href="ps/test/TestFonts.ps">Test</a></td>
    <td height="24" width="53"><a href="ps/test/TestFonts.ref.ps">Ref</a></td>
    <td height="24" width="53"><a href="pdf/test/TestFonts.pdf">Test</a></td>
    <td height="24" width="53"><a href="pdf/test/TestFonts.ref.pdf">Ref</a></td>
    <td height="24" width="53"><a href="svg/test/TestFonts.svg">Test</a></td>
    <td height="24" width="53"><a href="svg/test/TestFonts.ref.svg">Ref</a></td>
    <td height="24" width="53"><a href="emf/test/TestFonts.emf">Test</a></td>
    <td height="24" width="53"><a href="emf/test/TestFonts.ref.emf">Ref</a></td>
    <td height="24" width="53"><a href="swf/test/TestFonts.swf">Test</a></td>
    <td height="24" width="53"><a href="swf/test/TestFonts.ref.swf">Ref</a></td>
    <td height="24" width="53"><a href="cgm/test/TestFonts.cgm">Test</a></td>
    <td height="24" width="53"><a href="cgm/test/TestFonts.ref.cgm">Ref</a></td>
    <td height="24" width="53"><a href="gif/test/TestFonts.gif">Test</a></td>
    <td height="24" width="53"><a href="gif/test/TestFonts.ref.gif">Ref</a></td>
    <td height="24" width="53"><a href="png/test/TestFonts.png">Test</a></td>
    <td height="24" width="53"><a href="png/test/TestFonts.ref.png">Ref</a></td>
  </tr>
  <tr>
    <th align="left" height="24" width="52">TestLabels</th>
    <td height="24" width="52"><a href="ps/test/TestLabels.ps">Test</a></td>
    <td height="24" width="53"><a href="ps/test/TestLabels.ref.ps">Ref</a></td>
    <td height="24" width="53"><a href="pdf/test/TestLabels.pdf">Test</a></td>
    <td height="24" width="53"><a href="pdf/test/TestLabels.ref.pdf">Ref</a></td>
    <td height="24" width="53"><a href="svg/test/TestLabels.svg">Test</a></td>
    <td height="24" width="53"><a href="svg/test/TestLabels.ref.svg">Ref</a></td>
    <td height="24" width="53"><a href="emf/test/TestLabels.emf">Test</a></td>
    <td height="24" width="53"><a href="emf/test/TestLabels.ref.emf">Ref</a></td>
    <td height="24" width="53"><a href="swf/test/TestLabels.swf">Test</a></td>
    <td height="24" width="53"><a href="swf/test/TestLabels.ref.swf">Ref</a></td>
    <td height="24" width="53"><a href="cgm/test/TestLabels.cgm">Test</a></td>
    <td height="24" width="53"><a href="cgm/test/TestLabels.ref.cgm">Ref</a></td>
    <td height="24" width="53"><a href="gif/test/TestLabels.gif">Test</a></td>
    <td height="24" width="53"><a href="gif/test/TestLabels.ref.gif">Ref</a></td>
    <td height="24" width="53"><a href="png/test/TestLabels.png">Test</a></td>
    <td height="24" width="53"><a href="png/test/TestLabels.ref.png">Ref</a></td>
  </tr>
  <tr>
    <th align="left" height="24" width="52">TestShapes</th>
    <td height="24" width="52"><a href="ps/test/TestShapes.ps">Test</a></td>
    <td height="24" width="53"><a href="ps/test/TestShapes.ref.ps">Ref</a></td>
    <td height="24" width="53"><a href="pdf/test/TestShapes.pdf">Test</a></td>
    <td height="24" width="53"><a href="pdf/test/TestShapes.ref.pdf">Ref</a></td>
    <td height="24" width="53"><a href="svg/test/TestShapes.svg">Test</a></td>
    <td height="24" width="53"><a href="svg/test/TestShapes.ref.svg">Ref</a></td>
    <td height="24" width="53"><a href="emf/test/TestShapes.emf">Test</a></td>
    <td height="24" width="53"><a href="emf/test/TestShapes.ref.emf">Ref</a></td>
    <td height="24" width="53"><a href="swf/test/TestShapes.swf">Test</a></td>
    <td height="24" width="53"><a href="swf/test/TestShapes.ref.swf">Ref</a></td>
    <td height="24" width="53"><a href="cgm/test/TestShapes.cgm">Test</a></td>
    <td height="24" width="53"><a href="cgm/test/TestShapes.ref.cgm">Ref</a></td>
    <td height="24" width="53"><a href="gif/test/TestShapes.gif">Test</a></td>
    <td height="24" width="53"><a href="gif/test/TestShapes.ref.gif">Ref</a></td>
    <td height="24" width="53"><a href="png/test/TestShapes.png">Test</a></td>
    <td height="24" width="53"><a href="png/test/TestShapes.ref.png">Ref</a></td>
  </tr>
  <tr>
    <th align="left" height="24" width="52">TestHTML</th>
    <td height="24" width="52"><a href="ps/test/TestHTML.ps">Test</a></td>
    <td height="24" width="53"><a href="ps/test/TestHTML.ref.ps">Ref</a></td>
    <td height="24" width="53"><a href="pdf/test/TestHTML.pdf">Test</a></td>
    <td height="24" width="53"><a href="pdf/test/TestHTML.ref.pdf">Ref</a></td>
    <td height="24" width="53"><a href="svg/test/TestHTML.svg">Test</a></td>
    <td height="24" width="53"><a href="svg/test/TestHTML.ref.svg">Ref</a></td>
    <td height="24" width="53"><a href="emf/test/TestHTML.emf">Test</a></td>
    <td height="24" width="53"><a href="emf/test/TestHTML.ref.emf">Ref</a></td>
    <td height="24" width="53"><a href="swf/test/TestHTML.swf">Test</a></td>
    <td height="24" width="53"><a href="swf/test/TestHTML.ref.swf">Ref</a></td>
    <td height="24" width="53"><a href="cgm/test/TestHTML.cgm">Test</a></td>
    <td height="24" width="53"><a href="cgm/test/TestHTML.ref.cgm">Ref</a></td>
    <td height="24" width="53"><a href="gif/test/TestHTML.gif">Test</a></td>
    <td height="24" width="53"><a href="gif/test/TestHTML.ref.gif">Ref</a></td>
    <td height="24" width="53"><a href="png/test/TestHTML.png">Test</a></td>
    <td height="24" width="53"><a href="png/test/TestHTML.ref.png">Ref</a></td>
  </tr>
  <tr>
    <th align="left" height="24" width="52">TestClip</th>
    <td height="24" width="52"><a href="ps/test/TestClip.ps">Test</a></td>
    <td height="24" width="53"><a href="ps/test/TestClip.ref.ps">Ref</a></td>
    <td height="24" width="53"><a href="pdf/test/TestClip.pdf">Test</a></td>
    <td height="24" width="53"><a href="pdf/test/TestClip.ref.pdf">Ref</a></td>
    <td height="24" width="53"><a href="svg/test/TestClip.svg">Test</a></td>
    <td height="24" width="53"><a href="svg/test/TestClip.ref.svg">Ref</a></td>
    <td height="24" width="53"><a href="emf/test/TestClip.emf">Test</a></td>
    <td height="24" width="53"><a href="emf/test/TestClip.ref.emf">Ref</a></td>
    <td height="24" width="53"><a href="swf/test/TestClip.swf">Test</a></td>
    <td height="24" width="53"><a href="swf/test/TestClip.ref.swf">Ref</a></td>
    <td height="24" width="53"><a href="cgm/test/TestClip.cgm">Test</a></td>
    <td height="24" width="53"><a href="cgm/test/TestClip.ref.cgm">Ref</a></td>
    <td height="24" width="53"><a href="gif/test/TestClip.gif">Test</a></td>
    <td height="24" width="53"><a href="gif/test/TestClip.ref.gif">Ref</a></td>
    <td height="24" width="53"><a href="png/test/TestClip.png">Test</a></td>
    <td height="24" width="53"><a href="png/test/TestClip.ref.png">Ref</a></td>
  </tr>
  <tr>
    <th align="left" height="24" width="52">TestAll</th>
    <td height="24" width="52"><a href="ps/test/TestAll.ps">Test</a></td>
    <td height="24" width="53"><a href="ps/test/TestAll.ref.ps">Ref</a></td>
    <td height="24" width="53"><a href="pdf/test/TestAll.pdf">Test</a></td>
    <td height="24" width="53"><a href="pdf/test/TestAll.ref.pdf">Ref</a></td>
    <td height="24" width="53"><a href="svg/test/TestAll.svg">Test</a></td>
    <td height="24" width="53"><a href="svg/test/TestAll.ref.svg">Ref</a></td>
    <td height="24" width="53"><a href="emf/test/TestAll.emf">Test</a></td>
    <td height="24" width="53"><a href="emf/test/TestAll.ref.emf">Ref</a></td>
    <td height="24" width="53"><a href="swf/test/TestAll.swf">Test</a></td>
    <td height="24" width="53"><a href="swf/test/TestAll.ref.swf">Ref</a></td>
    <td height="24" width="53"><a href="cgm/test/TestAll.cgm">Test</a></td>
    <td height="24" width="53"><a href="cgm/test/TestAll.ref.cgm">Ref</a></td>
    <td height="24" width="53">N/A</td>
    <td height="24" width="53">N/A</td>
    <td height="24" width="53"><a href="png/test/TestAll.png">Test</a></td>
    <td height="24" width="53"><a href="png/test/TestAll.ref.png">Ref</a></td>
  </tr>
</table>

<ol>
  <li>To view the PS, EPS results you need a PostScript viewer: <a href="http://www.cs.wisc.edu/~ghost/">GhostScript and GhostView</a></li>
  <li>To view the PDF results you need a PDF Plugin: Adobe <a href="http://www.adobe.com/products/acrobat/">Acrobat Reader</a></li>
  <li>To view the SVG results you need a SVG Plugin: Adobe <a href="http://www.adobe.com/svg/viewer/install/main.html">SVG
  Viewer</a></li>
  <li>To view the EMF results you need to drag the file into a Microsoft Office
Product (e.g. Word, PowerPoint, ...)</li>
  <li>To view the SWF results you need a Flash Plugin: Macromedia <a href="http://www.macromedia.com/software/flashplayer/">
  Shockwave FlashPlayer</a></li>
  <li>To view the CGM results you need a CGM Plugin:&nbsp; Micografx <A HREF="http://www.micrografx.com/resources/activeCGM.asp">ActiveCGM Browser</A></li>
</ol>

<p>&nbsp;</p>

</body>

</html>