# Application Configuration

# Portable, if true: all writeable Paths are relative to the application,
# else they are saved in the OS Specific "Settings" folder
# - Linux: ~/.config
# - Mac ~/Library
# - Windows Users or Document and Settings
portable=false

# Errorlog and configuration (writeable)
errorlogPath=errorlog/
settingsPath=config/

# Plugin definitions
importPluginFolder=plugin/import/
simulationPluginFolder=plugin/simulation/

# Dash definitions for Diagram, Seperated by a Colon (:) and the values are seprated by a Space
# The first entry is Empty "" because it's a strainghe line
predefinedDash=;5 5; 10 10; 2 10; 10 10 2 10; 20 10 5 10

# Default fonts for Diagram, the leftmost existing font is used
defaultsFonts=Lucida Grande;DejaVu Sans;FreeSans;Calibri;Arial
