{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\fswiss\fprq0\fcharset128 DejaVu Sans;}{\f5\fswiss\fprq0\fcharset128 Arial;}{\f6\fswiss\fprq0\fcharset128 Courier New;}{\f7\fnil\fprq0\fcharset128 Droid Sans Fallback;}{\f8\fnil\fprq0\fcharset128 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red255\green0\blue0;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055 Standard;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs28\alang1081\loch\f4\fs28\lang2055 \u220\'3fberschrift;}
{\s16\sbasedon0\snext16\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055 Textk\u246\'3frper;}
{\s17\sbasedon16\snext17\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055 Liste;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf0\i\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\ai\loch\f4\fs24\lang2055 Beschriftung;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055 Verzeichnis;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3500}}\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\cf2\ul\ulc1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs28\lang1033\loch\f5
EQUATION TYPES}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\cf3\ul\ulc1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f5
Differential Equations}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\rtlch \ltrch\loch\lang2055
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\cf1\ulnone\ulc1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
x' = expression}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\cf1\ulnone\ulc1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
d/dt(x) = expression}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\cf1\ulnone\ulc1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
FLOW x = expression}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\cf1\ulnone\ulc1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
x(t) = x(t - dt) + (expression) * dt}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\cf1\ulnone\ulc1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
x = x + dt * (expression)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\rtlch \ltrch\loch\lang2055
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\cf1\ulnone\ulc1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
You can define second-order (and higher) equations directly using the "prime" notation like this:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\rtlch \ltrch\loch\lang2055
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\cf1\ulnone\ulc1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
x'' = expression}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\rtlch \ltrch\loch\lang2055
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\cf1\ulnone\ulc1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
Berkeley Madonna internally translates this into a system of two first-order equations with variables named }{\cf1\ulnone\ulc1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
x'}{\cf1\ulnone\ulc1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
 and }{\cf1\ulnone\ulc1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
x}{\cf1\ulnone\ulc1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
.  You can refer to these variables in equations just like other variables you define.  You must provide initializers for each of these variables.  For example, here is a third-order system:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\rtlch \ltrch\loch\lang2055
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\cf1\ulnone\ulc1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
x''' = -2*x'' - 3*x' - x + 1}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\cf1\ulnone\ulc1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
init x'' = 2}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\cf1\ulnone\ulc1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
init x' = -1}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\cf1\ulnone\ulc1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
init x = 0}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\rtlch \ltrch\loch\lang2055
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\cf3\ul\ulc1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f5
Difference Equations}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\rtlch \ltrch\loch\lang2055
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\cf1\ulnone\ulc1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
x(t + dt) = expression}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\cf1\ulnone\ulc1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
NEXT x = expression}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\rtlch \ltrch\loch\lang2055
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\cf1\ulnone\ulc1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
The value of x is replaced by the value of the expression on the right-hand side.  Therefore, to implement a typical finite difference equation where some value f(x) is added to the current value of x, you must write:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\rtlch \ltrch\loch\lang2055
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\cf1\ulnone\ulc1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
x(t+dt) = x + f(x)}{\cf1\ulnone\ulc1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
   or}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\cf1\ulnone\ulc1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
NEXT x = x + f(x)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\rtlch \ltrch\loch\lang2055
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\cf3\ul\ulc1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f5
Limit Equations}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\rtlch \ltrch\loch\lang2055
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar\li1800\ri0\lin1800\rin0\fi-1800{\cf1\ulnone\ulc1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
LIMIT v >= c}{\cf1\ulnone\ulc1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
\tab Constrains variable v to be >= c}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar\li1800\ri0\lin1800\rin0\fi-1800{\cf1\ulnone\ulc1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
LIMIT v <= c}{\cf1\ulnone\ulc1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
\tab Constrains variable v to be <= c}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\rtlch \ltrch\loch\lang2055
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\cf1\ulnone\ulc1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
Note that c does not need to be a constant (it can vary over time).}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\rtlch \ltrch\loch\lang2055
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\cf3\ul\ulc1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f5
Root Finder Equations}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\rtlch \ltrch\loch\lang2055
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\cf1\ulnone\ulc1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
An initial root finder runs once during the initialization step.  You supply an initial guess, the expression whose root (zero) you want to find, and lower and upper limits for the independent variable:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\rtlch \ltrch\loch\lang2055
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar\li1800\ri0\lin1800\rin0\fi-1800{\cf1\ulnone\ulc1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
GUESS x = ...}{\cf1\ulnone\ulc1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
\tab Initial guess}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar\li1800\ri0\lin1800\rin0\fi-1800{\cf1\ulnone\ulc1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
ROOTI x = f(x)}{\cf1\ulnone\ulc1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
\tab Solve for f(x) = 0}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar\li1800\ri0\lin1800\rin0\fi-1800{\cf1\ulnone\ulc1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
LIMIT x >= ...}{\cf1\ulnone\ulc1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
\tab Lower limit for x}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar\li1800\ri0\lin1800\rin0\fi-1800{\cf1\ulnone\ulc1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
LIMIT y <= ...}{\cf1\ulnone\ulc1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
\tab Upper limit for x}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\rtlch \ltrch\loch\lang2055
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\cf1\ulnone\ulc1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
A step root finder works like an initial root finder except that it runs not only during initialization but during each subsequent time step.  Step root finders are denoted with the ROOTS keyword instead of ROOTI.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\rtlch \ltrch\loch\lang2055
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\cf1\ulnone\ulc1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
Multidimensional problems are defined by creating multiple ROOTI or ROOTS statements whose right-hand sides depend on each other's independent variables.  For example, to find x and y such that both f(x,y)=0 and g(x,y)=0, you would write the following:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\rtlch \ltrch\loch\lang2055
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\cf1\ulnone\ulc1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
GUESS x = ...}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\cf1\ulnone\ulc1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
GUESS y = ...}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\cf1\ulnone\ulc1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
ROOTI x = f(x,y)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\cf1\ulnone\ulc1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
ROOTI y = g(x,y)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\cf1\ulnone\ulc1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
LIMIT x >= ...}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\cf1\ulnone\ulc1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
LIMIT x <= ...}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\cf1\ulnone\ulc1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
LIMIT y >= ...}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\cf1\ulnone\ulc1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
LIMIT y <= ...}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\rtlch \ltrch\loch\lang2055
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\cf3\ul\ulc1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f5
Discrete Equations}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\rtlch \ltrch\loch\lang2055
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\cf1\ulnone\ulc1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
A variable can be defined as a conveyor, oven, or queue as follows:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\rtlch \ltrch\loch\lang2055
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\cf1\ulnone\ulc1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
x = CONVEYOR(input, transit_time, capacity)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\cf1\ulnone\ulc1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
x = OVEN(input, cook_time, fill_time, capacity)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\cf1\ulnone\ulc1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
x = QUEUE(input1, input2, ..., inputN)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\rtlch \ltrch\loch\lang2055
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\cf1\ulnone\ulc1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
The capacity argument for conveyors and ovens is optional; if omitted, the conveyor or oven has unlimited capacity.  See the "How Do I Use Conveyors/Ovens/Queues" models (Help menu) for more information.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\rtlch \ltrch\loch\lang2055
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\rtlch \ltrch\loch\lang2055
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\cf3\ul\ulc1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f5
Array Equations}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\rtlch \ltrch\loch\lang2055
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\cf1\ulnone\ulc1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
One-dimensional arrays (vectors) are defined as follows:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\rtlch \ltrch\loch\lang2055
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar\li2520\ri0\lin2520\rin0\fi-2520{\cf1\ulnone\ulc1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
y[1] = expression}{\cf1\ulnone\ulc1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
\tab Define vector with 1 element (y[1])}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar\li2520\ri0\lin2520\rin0\fi-2520{\cf1\ulnone\ulc1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
y[1..3] = expression}{\cf1\ulnone\ulc1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
\tab Define vector with 3 elements (y[1], y[2], y[3])}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\rtlch \ltrch\loch\lang2055
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\cf1\ulnone\ulc1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
Two-dimensional and three-dimensional arrays are similarly defined:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\rtlch \ltrch\loch\lang2055
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar\li3240\ri0\lin3240\rin0\fi-3240{\cf1\ulnone\ulc1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
y[1,1] = expression}{\cf1\ulnone\ulc1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
\tab Define 2D array with 1 element (1x1)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar\li3240\ri0\lin3240\rin0\fi-3240{\cf1\ulnone\ulc1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
y[1..2,1..2] = expression}{\cf1\ulnone\ulc1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
\tab Define 2D array with 4 elements (2x2)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar\li3240\ri0\lin3240\rin0\fi-3240{\cf1\ulnone\ulc1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
y[1..3,1,1..4] = expression}{\cf1\ulnone\ulc1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
\tab Define 3D array with 12 elements (3x1x4)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\rtlch \ltrch\loch\lang2055
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\cf1\ulnone\ulc1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
In array equations, i, j, and k represent the index(es) of the element being assigned.  For example:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\rtlch \ltrch\loch\lang2055
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\cf1\ulnone\ulc1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
y[1..3] = k * f[i]}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\rtlch \ltrch\loch\lang2055
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\cf1\ulnone\ulc1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
is equivalent to:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\rtlch \ltrch\loch\lang2055
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\cf1\ulnone\ulc1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
y[1] = k * f[1]}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\cf1\ulnone\ulc1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
y[2] = k * f[2]}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\cf1\ulnone\ulc1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
y[3] = k * f[3]}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\rtlch \ltrch\loch\lang2055
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\cf1\ulnone\ulc1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
and:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\rtlch \ltrch\loch\lang2055
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\cf1\ulnone\ulc1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
y[1..2,1..3] = k * f[i] + g[j]}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\rtlch \ltrch\loch\lang2055
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\cf1\ulnone\ulc1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
is equivalent to:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\rtlch \ltrch\loch\lang2055
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\cf1\ulnone\ulc1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
y[1,1] = k * f[1] + g[1]}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\cf1\ulnone\ulc1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
y[1,2] = k * f[1] + g[2]}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\cf1\ulnone\ulc1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
y[1,3] = k * f[1] + g[3]}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\cf1\ulnone\ulc1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
y[2,1] = k * f[2] + g[1]}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\cf1\ulnone\ulc1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
y[2,2] = k * f[2] + g[2]}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\cf1\ulnone\ulc1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
y[2,3] = k * f[2] + g[3]}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\rtlch \ltrch\loch\lang2055
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\cf1\ulnone\ulc1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
Arrays of differential and difference equations are defined by placing the brackets immediately following the variable name.  For example, the following equations define a set of three differential equations:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\rtlch \ltrch\loch\lang2055
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\cf1\ulnone\ulc1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
INIT y[1] = 1}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\cf1\ulnone\ulc1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
INIT y[2] = 10}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\cf1\ulnone\ulc1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
INIT y[3] = 100}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\cf1\ulnone\ulc1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
d/dt(y[1]) = -0.1 * y[1]}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\cf1\ulnone\ulc1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
d/dt(y[2]) = -0.1 * y[2]}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\cf1\ulnone\ulc1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
d/dt(y[3]) = -0.1 * y[3]}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\rtlch \ltrch\loch\lang2055
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\cf1\ulnone\ulc1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
These equations could be written more succinctly as follows:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\rtlch \ltrch\loch\lang2055
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\cf1\ulnone\ulc1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
INIT y[1..3] = 10^(i-1)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\cf1\ulnone\ulc1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
d/dt(y[1..3]) = -0.1 * y[i]}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\rtlch \ltrch\loch\lang2055
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\rtlch \ltrch\loch\lang2055
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\cf2\ul\ulc1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs28\lang1033\loch\f5
BUILT-IN FUNCTIONS}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\rtlch \ltrch\loch\lang2055
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\rtlch \ltrch\loch\lang2055
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\cf3\ul\ulc1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f5
Other Transcendental Functions}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\rtlch \ltrch\loch\lang2055
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar\li1440\ri0\lin1440\rin0\fi-1440{\cf1\ulnone\ulc1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
ERF(x)\tab }{\cf1\ulnone\ulc1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
Error function of x}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar\li1440\ri0\lin1440\rin0\fi-1440{\cf1\ulnone\ulc1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
ERFC(x)\tab }{\cf1\ulnone\ulc1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
Complimentary error function of x}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar\li1440\ri0\lin1440\rin0\fi-1440{\cf1\ulnone\ulc1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
GAMMALN(x)}{\cf1\ulnone\ulc1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
\tab Natural logarithm of the gamma function of x}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\rtlch \ltrch\loch\lang2055
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\cf3\ul\ulc1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f5
Discrete Functions}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar\li2160\ri0\lin2160\rin0\fi-2160{\cf1\ulnone\ulc1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
RANDOM(a, b, s)\tab }{\cf1\ulnone\ulc1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
Uniform random number with seed s}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar\li2160\ri0\lin2160\rin0\fi-2160{\cf1\ulnone\ulc1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
NORMAL(\u181\'b5, sd)\tab }{\cf1\ulnone\ulc1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
Normal random number: with mean \u181\'b5 and standard deviation sd}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar\li2160\ri0\lin2160\rin0\fi-2160{\cf1\ulnone\ulc1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
NORMAL(\u181\'b5, sd, s)\tab }{\cf1\ulnone\ulc1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
Normal random number with mean \u181\'b5 and standard deviation sd and seed s}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar\li2160\ri0\lin2160\rin0\fi-2160{\cf1\ulnone\ulc1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
BINOMIAL(p, n)}{\cf1\ulnone\ulc1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
\tab Binomial random number: n trials with probability p}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar\li2160\ri0\lin2160\rin0\fi-2160{\cf1\ulnone\ulc1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
BINOMIAL(p, n, s)}{\cf1\ulnone\ulc1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
\tab Binomial random number with seed s}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar\li2160\ri0\lin2160\rin0\fi-2160{\cf1\ulnone\ulc1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
POISSON(\u181\'b5)}{\cf1\ulnone\ulc1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
\tab Poisson random number with mean \u181\'b5}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar\li2160\ri0\lin2160\rin0\fi-2160{\cf1\ulnone\ulc1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
POISSON(\u181\'b5, s)}{\cf1\ulnone\ulc1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
\tab Poisson random number with seed s}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar\li2160\ri0\lin2160\rin0\fi-2160{\cf1\ulnone\ulc1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
DELAY(x, d)\tab }{\cf1\ulnone\ulc1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
Value of x delayed by time d}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar\li2160\ri0\lin2160\rin0\fi-2160{\cf1\ulnone\ulc1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
DELAY(x, d, i)\tab }{\cf1\ulnone\ulc1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
Value of x delayed by time d with initial value i}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar\li2160\ri0\lin2160\rin0\fi-2160{\cf1\ulnone\ulc1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
MAXINFLOW(x)}{\cf1\ulnone\ulc1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
\tab Maximum allowable inflow into conveyor or oven x}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar\li2160\ri0\lin2160\rin0\fi-2160{\cf1\ulnone\ulc1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
OUTFLOW(x)}{\cf1\ulnone\ulc1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
\tab Outflow from conveyor or oven x}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar\li2160\ri0\lin2160\rin0\fi-2160{\cf1\ulnone\ulc1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
OSTATE(x)}{\cf1\ulnone\ulc1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
\tab State of oven x: 0=idle, 1=filling, 2=cooking, 3=emptying}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar\li2160\ri0\lin2160\rin0\fi-2160{\cf1\ulnone\ulc1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
QPOP(x, n, m)}{\cf1\ulnone\ulc1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
\tab Removes up to n items from queue x totaling m or less}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar\li2160\ri0\lin2160\rin0\fi-2160{\cf1\ulnone\ulc1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
QPOPS(x, n, m)}{\cf1\ulnone\ulc1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
\tab Like QPOP, but can remove part of an element to reach m}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\rtlch \ltrch\loch\lang2055
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\cf3\ul\ulc1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f5
Miscellaneous Functions}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\rtlch \ltrch\loch\lang2055
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar\li2160\ri0\lin2160\rin0\fi-2160{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar\li2160\ri0\lin2160\rin0\fi-2160{\cf1\ulnone\ulc1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
SQUAREPULSE(t, d)}{\cf1\ulnone\ulc1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
\tab Pulse of height 1 starting at time t with duration d}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar\li2160\ri0\lin2160\rin0\fi-2160{\cf1\ulnone\ulc1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
GRAPH(x) (x1,y1) (x2,y2) (x3,y3) ...}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar\li2160\ri0\lin2160\rin0\fi0{\cf1\ulnone\ulc1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
Lookup x in list of points using linear interpolation}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\rtlch \ltrch\loch\lang2055
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\cf3\ul\ulc1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f5
Array Functions}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\rtlch \ltrch\loch\lang2055
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar\li2160\ri0\lin2160\rin0\fi-2160{\cf1\ulnone\ulc1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
ARRAYSUM(x[*])\tab }{\cf1\ulnone\ulc1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
Sum of all elements in array x}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar\li2160\ri0\lin2160\rin0\fi-2160{\cf1\ulnone\ulc1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
ARRAYMEAN(x[*])\tab }{\cf1\ulnone\ulc1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
Average of all elements in array x}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar\li2160\ri0\lin2160\rin0\fi-2160{\cf1\ulnone\ulc1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
ARRAYSTDDEV(x[*])\tab }{\cf1\ulnone\ulc1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
Standard deviation of all elements in array x}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar\li2160\ri0\lin2160\rin0\fi-2160{\rtlch \ltrch\loch\lang2055
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\cf3\ul\ulc1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f5
Dataset Functions}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\rtlch \ltrch\loch\lang2055
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\cf1\ulnone\ulc1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
Any dataset in your model can be used as a piecewise-linear function.  Simply use the dataset as if it were a built-in function taking one or two arguments:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\rtlch \ltrch\loch\lang2055
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\cf1\ulnone\ulc1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
t = #temperature(x)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\cf1\ulnone\ulc1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
q = #charge(x,y)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\rtlch \ltrch\loch\lang2055
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\cf1\ulnone\ulc1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
This example assumes #temperature is a vector (one-dimensional) dataset and #charge is a matrix (two-dimensional) dataset.  Berkeley Madonna computes the result by performing linear interpolation on the points nearest the argument value(s).}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\rtlch \ltrch\loch\lang2055
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\cf2\ul\ulc1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs28\lang1033\loch\f5
OPERATORS}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\rtlch \ltrch\loch\lang2055
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\cf3\ul\ulc1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f5
Arithmetic Operators}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\rtlch \ltrch\loch\lang2055
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar\li1080\ri0\lin1080\rin0\fi-1080{\cf1\ulnone\ulc1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
x + y\tab }{\cf1\ulnone\ulc1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
Addition}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar\li1080\ri0\lin1080\rin0\fi-1080{\cf1\ulnone\ulc1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
x - y\tab }{\cf1\ulnone\ulc1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
Subtraction}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar\li1080\ri0\lin1080\rin0\fi-1080{\cf1\ulnone\ulc1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
x * y\tab }{\cf1\ulnone\ulc1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
Multiplication}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar\li1080\ri0\lin1080\rin0\fi-1080{\cf1\ulnone\ulc1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
x / y\tab }{\cf1\ulnone\ulc1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
Division}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar\li1080\ri0\lin1080\rin0\fi-1080{\cf1\ulnone\ulc1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
x ^ y\tab }{\cf1\ulnone\ulc1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
Exponentiation}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar\li1080\ri0\lin1080\rin0\fi-1080{\cf1\ulnone\ulc1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
x ** y\tab }{\cf1\ulnone\ulc1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
Same as x ^ y}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar\li1080\ri0\lin1080\rin0\fi-1080{\cf1\ulnone\ulc1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
-x\tab }{\cf1\ulnone\ulc1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
Negation}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\rtlch \ltrch\loch\lang2055
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\cf3\ul\ulc1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f5
Relational Operators}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\rtlch \ltrch\loch\lang2055
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar\li1080\ri0\lin1080\rin0\fi-1080{\cf1\ulnone\ulc1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
x = y\tab }{\cf1\ulnone\ulc1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
Equal to}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar\li1080\ri0\lin1080\rin0\fi-1080{\cf1\ulnone\ulc1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
x <> y\tab }{\cf1\ulnone\ulc1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
Not equal to}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar\li1080\ri0\lin1080\rin0\fi-1080{\cf1\ulnone\ulc1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
x < y\tab }{\cf1\ulnone\ulc1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
Less than}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar\li1080\ri0\lin1080\rin0\fi-1080{\cf1\ulnone\ulc1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
x <= y\tab }{\cf1\ulnone\ulc1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
Less than or equal to}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar\li1080\ri0\lin1080\rin0\fi-1080{\cf1\ulnone\ulc1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
x > y\tab }{\cf1\ulnone\ulc1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
Greater than}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar\li1080\ri0\lin1080\rin0\fi-1080{\cf1\ulnone\ulc1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
x >= y\tab }{\cf1\ulnone\ulc1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
Greater than or equal to}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\rtlch \ltrch\loch\lang2055
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\cf3\ul\ulc1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f5
Logical Operators}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\rtlch \ltrch\loch\lang2055
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar\li1080\ri0\lin1080\rin0\fi-1080{\cf1\ulnone\ulc1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
x AND y\tab }{\cf1\ulnone\ulc1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
Logical AND}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar\li1080\ri0\lin1080\rin0\fi-1080{\cf1\ulnone\ulc1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
x OR y\tab }{\cf1\ulnone\ulc1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
Logical OR}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar\li1080\ri0\lin1080\rin0\fi-1080{\cf1\ulnone\ulc1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
NOT x\tab }{\cf1\ulnone\ulc1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
Logical inverse}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\rtlch \ltrch\loch\lang2055
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\cf2\ul\ulc1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs28\lang1033\loch\f5
HINTS}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\rtlch \ltrch\loch\lang2055
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\cf3\ul\ulc1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f5
Making Non-negative Reservoirs and Unidirectional Flows}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\rtlch \ltrch\loch\lang2055
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\cf1\ulnone\ulc1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
Use LIMIT statements to make reservoirs non-negative and flows unidirectional.  For example:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\rtlch \ltrch\loch\lang2055
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\cf1\ulnone\ulc1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
r(t) = r(t - dt) + (i - o) * dt}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\rtlch \ltrch\loch\lang2055
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar\li1800\ri0\lin1800\rin0\fi-1800{\cf1\ulnone\ulc1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
LIMIT r >= 0\tab }{\cf1\ulnone\ulc1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
Makes reservoir r non-negative}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar\li1800\ri0\lin1800\rin0\fi-1800{\cf1\ulnone\ulc1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
LIMIT i >= 0\tab }{\cf1\ulnone\ulc1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
Makes inflow i uni-directional}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar\li1800\ri0\lin1800\rin0\fi-1800{\cf1\ulnone\ulc1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
LIMIT o >= 0\tab }{\cf1\ulnone\ulc1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
Makes outflow o uni-directional}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\rtlch \ltrch\loch\lang2055
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\cf3\ul\ulc1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f5
Creating Periodic Functions}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\rtlch \ltrch\loch\lang2055
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar\li2520\ri0\lin2520\rin0\fi-2520{\cf1\ulnone\ulc1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
y = F(MOD(TIME, i))\tab }{\cf1\ulnone\ulc1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
F repeats over the time interval i}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\rtlch \ltrch\loch\lang2055
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\cf1\ulnone\ulc1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
Example: Square wave with period = 1}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\rtlch \ltrch\loch\lang2055
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\cf1\ulnone\ulc1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f6
y = IF MOD(TIME, 1) >= 0.5 THEN 1 ELSE 0}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2055\ql\nowidctlpar{\rtlch \ltrch\loch
}
\par }